{
  "name": "hidden-attr",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel",
    "clean": "rm -rf dist",
    "lighthouse": "lighthouse \"http://localhost:5000\" --view",
    "build": "parcel build src/index.html --public-url ./",
    "build:audit": "yarn clean && yarn build && concurrently --kill-others \"yarn build:serve\" \"yarn lighthouse\"",
    "build:serve": "yarn serve -s ./dist",
    "deploy": "yarn clean && yarn build && surge --domain https://hidden-attribute.surge.sh --project ./dist"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel": "2.3.1",
    "concurrently": "^5.0.0"
  },
  "dependencies": {
    "axios": "0.25.0",
    "overlayscrollbars": "1.13.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "victory": "36.2.1"
  },
  "alias": {
    "process": {
      "global": "process"
    }
  }
}
